# clisc-be

./: .gitignore  ClinicScheduler.sln  Dockerfile  README.md
.github/workflows/: aws-deploy-backend.yml
ClinicScheduler.API/: ClinicScheduler.API.csproj  ClinicScheduler.API.http  Program.cs
ClinicScheduler.API/Controllers/: StatusController.cs
ClinicScheduler.API/Properties/: launchSettings.json
ClinicScheduler.Application/: Class1.cs  ClinicScheduler.Application.csproj
ClinicScheduler.Domain/: Class1.cs  ClinicScheduler.Domain.csproj
ClinicScheduler.Infrastructure/: Class1.cs  ClinicScheduler.Infrastructure.csproj
ClinicScheduler.Tests/: ClinicScheduler.Tests.csproj  UnitTest1.cs
